PORT=6789
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=toAn011!
DB_NAME=coffee_cat_shop

SECRET_KEY=genzfashionapiaccesstokentranhuyhoang

EMAIL=hoangth.tomotek@gmail.com
PASSWORD=@Hoang27!

USER=user